<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight">Another</span> World</h1>
        <h3>World Class Web Developer</h3>
        <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
        <a class="link-button" target="_blank" href="https://www.facebook.com/mdimadhossain18">Hire Me</a>
    </div>
    <div class="half-width">
        <img src="images/jhankar.png" alt="">
    </div>
</section>
<section class="dream-area">
    <div class="half-width">
        <img src="images/jhankar2.png" alt="">
    </div>
    <div class="half-width">
        <h2>Big Dream</h2>
        <h3>Become World's No.1 Developer</h3>
        <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
        <a class="link-button" target="_blank" href="https://www.facebook.com/mdimadhossain18">Download Resume</a>
    </div>
</section>
<section class="experience-area">
    <div class="half-width">
        <h1>Full Stack Web Dev</h1>
        <h2>2021-Present | Pro Level Developer</h2>
        <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
    </div>
</section>

</body>
</html>